function get_biggest(elements){var biggest_height=0;for(var i=0;i<elements.length;i++){var element_height=$(elements[i]).height();if(element_height>biggest_height)biggest_height=element_height;}
return biggest_height;}
function resize(){var windowWidth=$(window).width();var windowHeight=$(window).height();var headerHeight=$('header').outerHeight();var footerHeight=$('footer').outerHeight();var footerTop=(footerHeight)*-1
$('footer').css({marginTop:footerTop});$('#main-wrapper').css({paddingBottom:footerHeight});$('.bp-middle').each(function(){var bpMiddleHeight=$(this).outerHeight()/2*-1;$(this).css({marginTop:bpMiddleHeight});});$('#main-wrapper').css({paddingTop:headerHeight});$('.h-a-main').css({minHeight:0});var haMain=get_biggest($('.h-a-main'));$('.h-a-main').css({minHeight:haMain});$('.ho-se-set a').css({minHeight:0});var hoseSet=get_biggest($('.ho-se-set a'));$('.ho-se-set a').css({minHeight:hoseSet});$('.pr-co-col .pr-co-capt').css({height:'auto'});var prcoCol=get_biggest($('.pr-co-col.banner'))-(parseInt($('.pr-co-col .pr-co-capt').css('marginTop'))+parseInt($('.pr-co-col .pr-co-capt').css('marginBottom')));$('.pr-co-col .pr-co-capt').css({height:prcoCol});$('.ho-te-set').css({minHeight:0});var hoteSet=get_biggest($('.ho-te-set'));$('.ho-te-set').css({minHeight:hoteSet});$('.pr-co-set').css({minHeight:0});var prcoSet=get_biggest($('.pr-co-set'));$('.pr-co-set').css({minHeight:prcoSet});var memoTop=$('.me-mo-top').outerHeight();var memoBottom=$('.me-mo-bottom').outerHeight();$('.me-mo-main').css({paddingTop:memoTop,paddingBottom:memoBottom});}
if(!Modernizr.touch){$('.anim-content').each(function(){$(this).children().each(function(index){var element=$(this);var delayNum=0.5+(0.2*index)+'s';$(element).addClass('inview');setTimeout(function(){$(element).css('-webkit-transition-delay',delayNum).css('-moz-transition-delay',delayNum).css('-ms-transition-delay',delayNum).css('-o-transition-delay',delayNum)
$("img.lazy").lazyload();},100);});});}else{$('.anim-content').removeClass('anim-content');}
$(window).resize(function(){resize();});$(window).scroll(function(){bpOnscroll();});$(document).ready(function(){if(Modernizr.touch){$('html').addClass('bp-touch');}
if(!Modernizr.touch){$.each($('.inview,.animate'),function(){$(this).on('inview',function(event,visible){if(visible==true){$(this).addClass('visible');bpCount();}});});}else{$('.inview').removeClass('inview');$.each($('.animate'),function(){$(this).on('inview',function(event,visible){if(visible==true){$(this).addClass('visible');bpCount();}});});}
$("img.lazy").lazyload();$('.ripple').materialripple();$('.home-banner .flexslider').flexslider({animation:'fade',directionNav:true,controlNav:false,prevText:'',nextText:'',start:function(slider){$('.home-banner .flex-direction-nav a').click(function(event){$('.home-banner .flexslider').flexslider("play");});}});$('.home-testi-slider .flexslider').flexslider({animation:'fade',directionNav:false,controlNav:true,prevText:'',nextText:'',start:function(slider){$('.home-testi-slider .flex-direction-nav a').click(function(event){$('.home-testi-slider .flexslider').flexslider("play");});}});$('.project-preview .flexslider').flexslider({animation:'slide',directionNav:true,controlNav:false,prevText:'',nextText:'',start:function(slider){$('.project-preview .flex-direction-nav a').click(function(event){$('.project-preview .flexslider').flexslider("play");});}});projectSlider();$('.clients-carousel .owl-carousel').owlCarousel({loop:true,margin:10,responsiveClass:true,nav:true,navText:['',''],mouseDrag:true,items:6,responsive:{0:{items:2},360:{items:2},370:{items:3},640:{items:4},950:{items:6},1080:{items:6}}});$('.home .bp-tabs').each(function(index){var tabID=$(this).attr('id','tabs'+index);$(tabID).tabs();$('.open-tab').click(function(event){var tab=$(this).attr('href');$(tabID).tabs('select',tab);});});$('.tn-title').each(function(){var tnTitle=$(this);var tnDD=$(this).next();var tnActive=$('li.ui-state-active a',tnDD).html();$(tnTitle).html(tnActive);$(tnTitle).click(function(){$(tnDD).slideToggle(150);});if(Modernizr.touch){$(tnTitle).mouseleave(function(){$(tnDD).slideUp(150);});}
$('li',tnDD).click(function(){var tnActive=$('li.ui-state-active a',tnDD).html();$(tnTitle).html(tnActive);});});$('.tab-nav li').click(function(){projectSlider();});bpSprite($('.ho-se-icon'),sprDimension=90,sprFrames=9,sprSpeed=40);$('#proj-desc').click(function(){$(this).toggleClass('active');$('.project-slider .slider-capt').toggleClass('visible');});bpOnscroll();forMobile();resize();});$(window).load(function(){resize();});Pace.on('done',function(){setTimeout(function(){$('.pace-inactive').hide();},500);bpStellar();});function bpStellar(){$.stellar({horizontalScrolling:false,verticalOffset:40});}
function projectSlider(){$('.project-slider').each(function(index){var bannerID=$('.slider-banner',this).attr('id','slider-banner'+index);var captionID=$('.slider-capt',this).attr('id','slider-capt'+index);$(bannerID).flexslider({animation:"fade",directionNav:false,controlNav:true,animationLoop:false,slideshow:false,animationSpeed:300,sync:captionID,start:function(){resize();},after:function(){resize();}});$(captionID).flexslider({animation:"fade",directionNav:false,controlNav:false,animationLoop:false,slideshow:false,animationSpeed:300});});}
$('.bp-count').each(function(index){$(this).attr('id','bpCount'+index);});function bpCount(){$('.bp-count').each(function(){if($(this).hasClass('visible')&&!($(this).hasClass('active'))){var element=$(this);var countID=$(element).attr('id');var countNum=$(element).attr('data-number');var numAnim=new CountUp(countID,0,countNum,0,4);numAnim.start();setTimeout(function(){$(element).addClass('active');},200);}});}
function bpSprite(activeElement,sprDimension,sprFrames,sprSpeed,onHover){var bpSprite=null;var sprCount=0;bpSpriteInt=setInterval(function(){sprCount+=sprDimension;if(sprCount==parseInt(sprDimension*(sprFrames+1))){sprCount=0;}
activeElement.css('background-position',sprCount+'px');},sprSpeed);}
var headerUp=0;var headerDown=0;function bpOnscroll(){var headerHeight=$('header').outerHeight();if($(window).scrollTop()>headerHeight){$('.header-content').removeClass('up');$('.header-content').addClass('down');HeaderControl();}else{$('.header-content').removeClass('down');$('.header-content').addClass('up');HeaderControl();setTimeout(function(){resize();},100)}}
function HeaderControl(){if($('.header-content').hasClass('down')){if(headerDown==0){$('.header-top').slideUp(150);$('.hm-col').css({width:'auto'});headerUp=0;headerDown=1;}}else if($('.header-content').hasClass('up')){if(headerUp==0){$('.header-top').slideDown(150);$('.hm-col').css({width:0});headerDown=0;headerUp=1;}}}
function forMobile(){$('.menu-bar').click(function(){if($(this).hasClass('active')){$('.menu-bar').removeClass('active');$('.menu-mobile').slideUp(200);$('body').removeClass('menu-active');}else{$('.menu-bar').addClass('active');$('.menu-mobile').slideDown(200);resize();$('body').addClass('menu-active');}});}
;!function(a,b){"use strict";function c(){if(!e){e=!0;var a,c,d,f,g=-1!==navigator.appVersion.indexOf("MSIE 10"),h=!!navigator.userAgent.match(/Trident.*rv:11\./),i=b.querySelectorAll("iframe.wp-embedded-content");for(c=0;c<i.length;c++){if(d=i[c],!d.getAttribute("data-secret"))f=Math.random().toString(36).substr(2,10),d.src+="#?secret="+f,d.setAttribute("data-secret",f);if(g||h)a=d.cloneNode(!0),a.removeAttribute("security"),d.parentNode.replaceChild(a,d)}}}var d=!1,e=!1;if(b.querySelector)if(a.addEventListener)d=!0;if(a.wp=a.wp||{},!a.wp.receiveEmbedMessage)if(a.wp.receiveEmbedMessage=function(c){var d=c.data;if(d.secret||d.message||d.value)if(!/[^a-zA-Z0-9]/.test(d.secret)){var e,f,g,h,i,j=b.querySelectorAll('iframe[data-secret="'+d.secret+'"]'),k=b.querySelectorAll('blockquote[data-secret="'+d.secret+'"]');for(e=0;e<k.length;e++)k[e].style.display="none";for(e=0;e<j.length;e++)if(f=j[e],c.source===f.contentWindow){if(f.removeAttribute("style"),"height"===d.message){if(g=parseInt(d.value,10),g>1e3)g=1e3;else if(~~g<200)g=200;f.height=g}if("link"===d.message)if(h=b.createElement("a"),i=b.createElement("a"),h.href=f.getAttribute("src"),i.href=d.value,i.host===h.host)if(b.activeElement===f)a.top.location.href=d.value}else;}},d)a.addEventListener("message",a.wp.receiveEmbedMessage,!1),b.addEventListener("DOMContentLoaded",c,!1),a.addEventListener("load",c,!1)}(window,document);
;if(typeof tb_pathToImage!='string'){var tb_pathToImage=thickboxL10n.loadingAnimation;}
/*!!!!!!!!!!!!!!!!! edit below this line at your own risk !!!!!!!!!!!!!!!!!!!!!!!*/
jQuery(document).ready(function(){tb_init('a.thickbox, area.thickbox, input.thickbox');imgLoader=new Image();imgLoader.src=tb_pathToImage;});function tb_init(domChunk){jQuery('body').on('click',domChunk,tb_click).on('thickbox:iframe:loaded',function(){jQuery('#TB_window').removeClass('thickbox-loading');});}
function tb_click(){var t=this.title||this.name||null;var a=this.href||this.alt;var g=this.rel||false;tb_show(t,a,g);this.blur();return false;}
function tb_show(caption,url,imageGroup){var $closeBtn;try{if(typeof document.body.style.maxHeight==="undefined"){jQuery("body","html").css({height:"100%",width:"100%"});jQuery("html").css("overflow","hidden");if(document.getElementById("TB_HideSelect")===null){jQuery("body").append("<iframe id='TB_HideSelect'>"+thickboxL10n.noiframes+"</iframe><div id='TB_overlay'></div><div id='TB_window' class='thickbox-loading'></div>");jQuery("#TB_overlay").click(tb_remove);}}else{if(document.getElementById("TB_overlay")===null){jQuery("body").append("<div id='TB_overlay'></div><div id='TB_window' class='thickbox-loading'></div>");jQuery("#TB_overlay").click(tb_remove);jQuery('body').addClass('modal-open');}}
if(tb_detectMacXFF()){jQuery("#TB_overlay").addClass("TB_overlayMacFFBGHack");}else{jQuery("#TB_overlay").addClass("TB_overlayBG");}
if(caption===null){caption="";}
jQuery("body").append("<div id='TB_load'><img src='"+imgLoader.src+"' width='208' /></div>");jQuery('#TB_load').show();var baseURL;if(url.indexOf("?")!==-1){baseURL=url.substr(0,url.indexOf("?"));}else{baseURL=url;}
var urlString=/\.jpg$|\.jpeg$|\.png$|\.gif$|\.bmp$/;var urlType=baseURL.toLowerCase().match(urlString);if(urlType=='.jpg'||urlType=='.jpeg'||urlType=='.png'||urlType=='.gif'||urlType=='.bmp'){TB_PrevCaption="";TB_PrevURL="";TB_PrevHTML="";TB_NextCaption="";TB_NextURL="";TB_NextHTML="";TB_imageCount="";TB_FoundURL=false;if(imageGroup){TB_TempArray=jQuery("a[rel="+imageGroup+"]").get();for(TB_Counter=0;((TB_Counter<TB_TempArray.length)&&(TB_NextHTML===""));TB_Counter++){var urlTypeTemp=TB_TempArray[TB_Counter].href.toLowerCase().match(urlString);if(!(TB_TempArray[TB_Counter].href==url)){if(TB_FoundURL){TB_NextCaption=TB_TempArray[TB_Counter].title;TB_NextURL=TB_TempArray[TB_Counter].href;TB_NextHTML="<span id='TB_next'>&nbsp;&nbsp;<a href='#'>"+thickboxL10n.next+"</a></span>";}else{TB_PrevCaption=TB_TempArray[TB_Counter].title;TB_PrevURL=TB_TempArray[TB_Counter].href;TB_PrevHTML="<span id='TB_prev'>&nbsp;&nbsp;<a href='#'>"+thickboxL10n.prev+"</a></span>";}}else{TB_FoundURL=true;TB_imageCount=thickboxL10n.image+' '+(TB_Counter+1)+' '+thickboxL10n.of+' '+(TB_TempArray.length);}}}
imgPreloader=new Image();imgPreloader.onload=function(){imgPreloader.onload=null;var pagesize=tb_getPageSize();var x=pagesize[0]-150;var y=pagesize[1]-150;var imageWidth=imgPreloader.width;var imageHeight=imgPreloader.height;if(imageWidth>x){imageHeight=imageHeight*(x/imageWidth);imageWidth=x;if(imageHeight>y){imageWidth=imageWidth*(y/imageHeight);imageHeight=y;}}else if(imageHeight>y){imageWidth=imageWidth*(y/imageHeight);imageHeight=y;if(imageWidth>x){imageHeight=imageHeight*(x/imageWidth);imageWidth=x;}}
TB_WIDTH=imageWidth+30;TB_HEIGHT=imageHeight+60;jQuery("#TB_window").append("<a href='' id='TB_ImageOff'><span class='screen-reader-text'>"+thickboxL10n.close+"</span><img id='TB_Image' src='"+url+"' width='"+imageWidth+"' height='"+imageHeight+"' alt='"+caption+"'/></a>"+"<div id='TB_caption'>"+caption+"<div id='TB_secondLine'>"+TB_imageCount+TB_PrevHTML+TB_NextHTML+"</div></div><div id='TB_closeWindow'><button type='button' id='TB_closeWindowButton'><span class='screen-reader-text'>"+thickboxL10n.close+"</span><span class='tb-close-icon'></span></button></div>");jQuery("#TB_closeWindowButton").click(tb_remove);if(!(TB_PrevHTML==="")){function goPrev(){if(jQuery(document).unbind("click",goPrev)){jQuery(document).unbind("click",goPrev);}
jQuery("#TB_window").remove();jQuery("body").append("<div id='TB_window'></div>");tb_show(TB_PrevCaption,TB_PrevURL,imageGroup);return false;}
jQuery("#TB_prev").click(goPrev);}
if(!(TB_NextHTML==="")){function goNext(){jQuery("#TB_window").remove();jQuery("body").append("<div id='TB_window'></div>");tb_show(TB_NextCaption,TB_NextURL,imageGroup);return false;}
jQuery("#TB_next").click(goNext);}
jQuery(document).bind('keydown.thickbox',function(e){if(e.which==27){tb_remove();}else if(e.which==190){if(!(TB_NextHTML=="")){jQuery(document).unbind('thickbox');goNext();}}else if(e.which==188){if(!(TB_PrevHTML=="")){jQuery(document).unbind('thickbox');goPrev();}}
return false;});tb_position();jQuery("#TB_load").remove();jQuery("#TB_ImageOff").click(tb_remove);jQuery("#TB_window").css({'visibility':'visible'});};imgPreloader.src=url;}else{var queryString=url.replace(/^[^\?]+\??/,'');var params=tb_parseQuery(queryString);TB_WIDTH=(params['width']*1)+30||630;TB_HEIGHT=(params['height']*1)+40||440;ajaxContentW=TB_WIDTH-30;ajaxContentH=TB_HEIGHT-45;if(url.indexOf('TB_iframe')!=-1){urlNoQuery=url.split('TB_');jQuery("#TB_iframeContent").remove();if(params['modal']!="true"){jQuery("#TB_window").append("<div id='TB_title'><div id='TB_ajaxWindowTitle'>"+caption+"</div><div id='TB_closeAjaxWindow'><button type='button' id='TB_closeWindowButton'><span class='screen-reader-text'>"+thickboxL10n.close+"</span><span class='tb-close-icon'></span></button></div></div><iframe frameborder='0' hspace='0' allowtransparency='true' src='"+urlNoQuery[0]+"' id='TB_iframeContent' name='TB_iframeContent"+Math.round(Math.random()*1000)+"' onload='tb_showIframe()' style='width:"+(ajaxContentW+29)+"px;height:"+(ajaxContentH+17)+"px;' >"+thickboxL10n.noiframes+"</iframe>");}else{jQuery("#TB_overlay").unbind();jQuery("#TB_window").append("<iframe frameborder='0' hspace='0' allowtransparency='true' src='"+urlNoQuery[0]+"' id='TB_iframeContent' name='TB_iframeContent"+Math.round(Math.random()*1000)+"' onload='tb_showIframe()' style='width:"+(ajaxContentW+29)+"px;height:"+(ajaxContentH+17)+"px;'>"+thickboxL10n.noiframes+"</iframe>");}}else{if(jQuery("#TB_window").css("visibility")!="visible"){if(params['modal']!="true"){jQuery("#TB_window").append("<div id='TB_title'><div id='TB_ajaxWindowTitle'>"+caption+"</div><div id='TB_closeAjaxWindow'><button type='button' id='TB_closeWindowButton'><span class='screen-reader-text'>"+thickboxL10n.close+"</span><span class='tb-close-icon'></span></button></div></div><div id='TB_ajaxContent' style='width:"+ajaxContentW+"px;height:"+ajaxContentH+"px'></div>");}else{jQuery("#TB_overlay").unbind();jQuery("#TB_window").append("<div id='TB_ajaxContent' class='TB_modal' style='width:"+ajaxContentW+"px;height:"+ajaxContentH+"px;'></div>");}}else{jQuery("#TB_ajaxContent")[0].style.width=ajaxContentW+"px";jQuery("#TB_ajaxContent")[0].style.height=ajaxContentH+"px";jQuery("#TB_ajaxContent")[0].scrollTop=0;jQuery("#TB_ajaxWindowTitle").html(caption);}}
jQuery("#TB_closeWindowButton").click(tb_remove);if(url.indexOf('TB_inline')!=-1){jQuery("#TB_ajaxContent").append(jQuery('#'+params['inlineId']).children());jQuery("#TB_window").bind('tb_unload',function(){jQuery('#'+params['inlineId']).append(jQuery("#TB_ajaxContent").children());});tb_position();jQuery("#TB_load").remove();jQuery("#TB_window").css({'visibility':'visible'});}else if(url.indexOf('TB_iframe')!=-1){tb_position();jQuery("#TB_load").remove();jQuery("#TB_window").css({'visibility':'visible'});}else{var load_url=url;load_url+=-1===url.indexOf('?')?'?':'&';jQuery("#TB_ajaxContent").load(load_url+="random="+(new Date().getTime()),function(){tb_position();jQuery("#TB_load").remove();tb_init("#TB_ajaxContent a.thickbox");jQuery("#TB_window").css({'visibility':'visible'});});}}
if(!params['modal']){jQuery(document).bind('keydown.thickbox',function(e){if(e.which==27){tb_remove();return false;}});}
$closeBtn=jQuery('#TB_closeWindowButton');if($closeBtn.find('.tb-close-icon').is(':visible')){$closeBtn.focus();}}catch(e){}}
function tb_showIframe(){jQuery("#TB_load").remove();jQuery("#TB_window").css({'visibility':'visible'}).trigger('thickbox:iframe:loaded');}
function tb_remove(){jQuery("#TB_imageOff").unbind("click");jQuery("#TB_closeWindowButton").unbind("click");jQuery('#TB_window').fadeOut('fast',function(){jQuery('#TB_window, #TB_overlay, #TB_HideSelect').trigger('tb_unload').unbind().remove();jQuery('body').trigger('thickbox:removed');});jQuery('body').removeClass('modal-open');jQuery("#TB_load").remove();if(typeof document.body.style.maxHeight=="undefined"){jQuery("body","html").css({height:"auto",width:"auto"});jQuery("html").css("overflow","");}
jQuery(document).unbind('.thickbox');return false;}
function tb_position(){var isIE6=typeof document.body.style.maxHeight==="undefined";jQuery("#TB_window").css({marginLeft:'-'+parseInt((TB_WIDTH/2),10)+'px',width:TB_WIDTH+'px'});if(!isIE6){jQuery("#TB_window").css({marginTop:'-'+parseInt((TB_HEIGHT/2),10)+'px'});}}
function tb_parseQuery(query){var Params={};if(!query){return Params;}
var Pairs=query.split(/[;&]/);for(var i=0;i<Pairs.length;i++){var KeyVal=Pairs[i].split('=');if(!KeyVal||KeyVal.length!=2){continue;}
var key=unescape(KeyVal[0]);var val=unescape(KeyVal[1]);val=val.replace(/\+/g,' ');Params[key]=val;}
return Params;}
function tb_getPageSize(){var de=document.documentElement;var w=window.innerWidth||self.innerWidth||(de&&de.clientWidth)||document.body.clientWidth;var h=window.innerHeight||self.innerHeight||(de&&de.clientHeight)||document.body.clientHeight;arrayPageSize=[w,h];return arrayPageSize;}
function tb_detectMacXFF(){var userAgent=navigator.userAgent.toLowerCase();if(userAgent.indexOf('mac')!=-1&&userAgent.indexOf('firefox')!=-1){return true;}}